<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Transiciones</title>
</head>
<style>
    body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }
    
    .canasta {
        border: 1px solid red;
        position: relative;
        height: 100px;
        width: 100%;
    }
    
    .canasta:hover .pelota.a {
        left: calc(50% - 100px);
    }
    
    .canasta:hover .pelota.b {
        right: calc(50% - 100px);
    }
    
    .pelota {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        /*transition-duration: 1s;
        transition-delay: 1s;
        transition-timing-function: ease;*/
        transition: 1s;
        position: absolute;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .pelota.a {
        background-color: aqua;
        left: 0;
    }
    
    .pelota.b {
        background-color: blueviolet;
        right: 0;
    }
</style>

<body>

</body>
<div class="canasta">
    <div class="pelota a ">Hola</div>
    <div class="pelota b">Mundo</div>
</div>

</html>