<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Transformacion traslación</title>
</head>
<style>
    body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        color: white;
        font-family: Arial, Helvetica, sans-serif;
        perspective: 200px;
        /*perspective-origin: x y ;
        perspective-origin: top;
        perspective-origin: bottom;
        perspective-origin: bottom;
        perspective-origin: right;
        perspective-origin: top right;
        perspective-origin: top left;
        perspective-origin: bottom left;
        perspective-origin: bottom right;*/
    }
    
    .container {
        border: 1px solid red;
        position: relative;
    }
    
    .container:hover .cuadrado {
        /*transform: translate(x)*/
        /*transform: translate(-100px);*/
        /*transform: translate(x,y)*/
        /*transform: translate(100px, 100px)
        transform: translate(-100px, -100px)
        transform: translateX(100px);
        transform: translateY(100px);
        transform: translateZ(100px);
        transform: translate3d(x,y,z);
        transform: translate3d(100px, 100px, 100px);*/
        transform: translate3d(-100px, -100px, -100px);
    }
    
    .cuadrado {
        width: 200px;
        height: 200px;
        margin: 20px;
        background-color: blueviolet;
        transition: .3s;
    }
</style>

<body>

    <div class="container">

        <div class="cuadrado">
            Hola mundo
        </div>
    </div>
</body>


</html>