<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Transformaciones sesgado</title>
</head>
<style>
    body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        color: white;
        font-family: Arial, Helvetica, sans-serif;
    }
    
    .container {
        border: 1px solid red;
        position: relative;
    }
    
    .container:hover .cuadrado {
        /*transform: skew(x,y);*/
        transform: skew(25deg, 25deg);
    }
    
    .cuadrado {
        width: 200px;
        height: 200px;
        margin: 20px;
        background-color: blueviolet;
        transition: .3s;
    }
</style>

<body>

    <div class="container">

        <div class="cuadrado">
            Hola mundo
        </div>
    </div>
</body>


</html>