<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Transformacion rotación</title>
</head>
<style>
    body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        color: white;
        font-family: Arial, Helvetica, sans-serif;
    }
    
    .container {
        border: 1px solid red;
        position: relative;
    }
    
    .container:hover .cuadrado {
        /* transform: rotate(45deg);
        transform: rotate(-45deg);
        transform: rotateZ(-45deg);
        transform: rotateX(-45deg) rotateY(-45deg) rotateZ(-45deg);*/
        /*transform:rotate3d(x, y, z, rotate);*/
        transform: rotate3d(1, 0, 0, 45deg);
    }
    
    .cuadrado {
        width: 200px;
        height: 200px;
        margin: 20px;
        background-color: blueviolet;
        transition: .3s;
    }
</style>

<body>

    <div class="container">

        <div class="cuadrado">
            Hola mundo
        </div>
    </div>
</body>


</html>